# odidora-AOS

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/odidora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odidora/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odidora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
